#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://dbpratica.c7d9gaecxwnr.us-east-1.rds.amazonaws.com:3306/dbspring
spring.datasource.username=admin
spring.datasource.password=bancoaws
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver